<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Developing Atlanta!</title>
   
   <style>/* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
   */
   
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
     display: block;
   }
   body {
     line-height: 1;
   }
   ol, ul {
     list-style: none;
   }
   blockquote, q {
     quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
     content: '';
     content: none;
   }
   table {
     border-collapse: collapse;
     border-spacing: 0;
   }</style>

<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">


</head>

<body style="background-color:#FABD00;">

    <head> 
        <style>
        h1 {
          font-size: 6rem; /* 40px/16=2.5em */
          padding: 6rem
        }

        h2 {
          font-size: 4em; /* 40px/16=2.5em */ 
        }

       </style>
       
    <center><h1 style="background-color:#639ED3;">Stop Developing Atlanta!</h1>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin:top 6rem;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav-center {
          overflow: hidden;
          background-color: #333; 
          padding-block-start: 1rem;
          padding-block-end: 1em
        }
        
        .topnav-center a {
          float: inline-start;
          color: #f2f2f2;
          text-align: center;
          padding: 1rem;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav-center a:hover {
          background-color: #ddd;
          color: black;
        }
        
        </style>
        </head>
       
       
        <body>
              
            <div class="topnav-center">
              <a href="What You Can Do.html">What You Can Do</a>
              <a href="Ongoing Struggles Against Development.html">Ongoing Struggles</a>
              <a href="Notes for Deep May.html">Notes for Deep May</a>
              <a href="We Live In Houses.html">We Live In Houses</a>
              <a href="Who Even Are You People.html">Who Even Are You People?</a>
            </div>
          
            <div style="padding-left:16px">  </div>
          
            </body>
        </center>  

    
        <a href="https://deepmay.github.io/students.deepmay.net/">DeepMay Student Website</a>

</head>
    </body>
</html>
